import { BannerPages } from '@/components/BannerPages/BannerPages'
import React from 'react'
import s from './page.module.scss'

import Header from '@/components/Header/page'
import Footer from '@/components/Footer/page'
import { FAQAccordionPage } from '@/components/Accordion/FAQAccordionPage/FAQAccordionPage'
const data = [{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name: 'В течении какого времени байер выкупит товар?  ',
    title: " Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},]
const page = () => {

   
    return (
        <>
            <Header />
            <div style={{ marginTop: '124px' }} className={s.header}>
                <BannerPages
                    name={'Часто задаваемые вопросы'}
                    info={'Найдите ответ на ваш вопрос'}
                />
                <div className={`Contend ${s.block}`}>
                    <FAQAccordionPage data={data} />
                </div>
            </div>
            <Footer />
        </>

    )
}

export default page 