import React from 'react'
import s from './style.module.scss'
import { Svg10 } from '@/components/svg/Header'
import { FromInput } from '@/components/FromInput/FromInput'
import { FAQAccordionPage } from '@/components/Accordion/FAQAccordionPage/FAQAccordionPage'


const  data = [{
    name:'В течении какого времени байер выкупит товар?',
    title:" Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name:'Как отменить или поменять товар?',
    title:" Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name:'Ориентирует ли байер детали товара (размер, качество и т.д.)?',
    title:" Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},
{
    name:'  В таком случае байер будет возвращать мне деньги?',
    title:" Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации соответствующий условий активизации. Равным образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации."
},]
export const Page3 = () => {

    return (
        <div className={`Contend ${s.Header}`}>
            <span>
                <h2>Выкуп товара</h2>
                <p>Оперативный байер выкупит за вас</p>
            </span>
            <div className={s.block1}>
                <div className={s.block1Svgs}>
                    <Svg10 />
                    <Svg10 />
                    <Svg10 />
                    <div>

                    </div>
                </div>
                <div className={s.block1info}>
                    <p>Оставьте нам ссылку <br />
                        на нужный товар</p>
                    <p>Оплатите заказ <br />
                        российской картой</p>
                    <p>Получите посылку <br />
                        не выходя из дома</p>
                </div>
            </div>

            <h2>Оформление выкупа</h2>
            <div className={s.Block2}>
                <div>
                    <FromInput  colors={"#fff"}/>
                </div>
                <p>После заполнения заявки, байер сам с вами свяжется с вами <br />
                    в течении 2-х часов в рабочее время.</p>
            </div>
            <h2>Часто задаваемые вопросы</h2>
            <div className={s.block3}>
                <FAQAccordionPage data={data}/>
            </div>
            <div></div>
        </div>
    )
}
