import React from 'react'
import s from './page.module.scss'
interface Peson {
    index: string,
    name: string,
    info: string
}
const data: Peson[] = [
    { index: "01", name: "Доступно и удобно", info: "Мы предоставляем быструю и надежную доставку во все регионы России, что делает покупки более доступными. При необходимости выкупим товар за вас и предоставим бесплатный склад до дня отправки, а вы сможете отслеживать свою посылку с момента заказа до получения." },
    { index: "02", name: "Широкий выбор товаров", info: "Зарубежные сайты часто предлагают огромный ассортимент товаров и брендов, которые могут быть недоступны в местных магазинах." },
    { index: "03", name: "Конкурентоспособные цены", info: "На зарубежных сайтах можно найти товары по более выгодным ценам, также есть различие в курсах валют, акции и промокоды." },
    { index: "04", name: "Удобство и выбор", info: "Онлайн шоппинг позволяет вам сидя дома выкупать товары из любых сайтов и маркетплейсов. К тому же, возможность читать отзывы и сравнивать продукты делает процесс покупки более информированным." },
]
export const CardsBlock2 = () => {
    return (
        <div className={s.Cards}>

            <div className={s.Card}>
                <div className={s.indexBlock}><p>01</p></div>
                <div className={s.info}>
                    <h2><span>01</span> Доступно и удобно</h2>
                    <p>Мы предоставляем быструю и надежную доставку во все регионы России, что делает покупки более доступными. При необходимости выкупим товар за вас и предоставим бесплатный склад до дня отправки, а вы сможете отслеживать свою посылку с момента заказа до получения.</p>
                </div>
            </div>
            <div className={s.Card}>
                <div className={s.indexBlock}><p>02</p></div>
                <div className={s.info}>
                    <h2> <span>02</span> Широкий выбор товаров</h2>
                    <p>Зарубежные сайты часто предлагают огромный ассортимент товаров и брендов, которые могут быть недоступны в местных магазинах.</p>
                </div>
            </div>
            <div className={s.Card}>
                <div className={s.indexBlock}><p>03</p></div>
                <div className={s.info}>
                    <h2> <span>03</span> Конкуренто-способные цены</h2>
                    <p className={s.p3}>На зарубежных сайтах можно найти товары по более выгодным ценам, также есть различие в курсах валют, акции и промокоды</p>
                </div>
            </div>
            <div className={s.Card}>
                <div className={s.indexBlock}><p>04</p></div>
                <div className={s.info}>
                    <h2> <span>04</span> Удобство и выбор

                    </h2>
                    <p className={s.p4}>Онлайн шоппинг позволяет вам сидя дома выкупать товары из любых сайтов и маркетплейсов. К тому же, возможность читать отзывы и сравнивать продукты делает процесс покупки более информированным.</p>
                </div>
            </div>

        </div>
    )
}
