import React from 'react'
import s from './page.module.scss'
interface Peson {
    index:string,
    name:string,
    info:string
}
const data:Peson[] = [
    {index:"01",name:"Доступно и удобно",info:"Мы предоставляем быструю и надежную доставку во все регионы России, что делает покупки более доступными. При необходимости выкупим товар за вас и предоставим бесплатный склад до дня отправки, а вы сможете отслеживать свою посылку с момента заказа до получения."},
    {index:"02",name:"Широкий выбор товаров",info:"Зарубежные сайты часто предлагают огромный ассортимент товаров и брендов, которые могут быть недоступны в местных магазинах."},
    {index:"03",name:"Конкурентоспособные цены",info:"На зарубежных сайтах можно найти товары по более выгодным ценам, также есть различие в курсах валют, акции и промокоды."},
    {index:"04",name:"Удобство и выбор",info:"Онлайн шоппинг позволяет вам сидя дома выкупать товары из любых сайтов и маркетплейсов. К тому же, возможность читать отзывы и сравнивать продукты делает процесс покупки более информированным."},
]
export const CardsBlock2 = () => {
    return (
        <div   className={s.Cards}>
            {data.map((res,i)=> (
                <div  key={i} className={s.Card}>
                    <div className={s.indexBlock}><p>{res.index}</p></div>
                    <div className={s.info}>
                        <h2>{res.name}</h2>
                        <p>{res.info}</p>
                    </div>
                </div>
            ))}
            
        </div>
    )
}
